# TeCon

./: README.md  TeCon.sln
TeCon/: App.xaml  App.xaml.cs  FacadeQuestions.cs  LoginService.cs  MainPage.xaml  MainPage.xaml.cs  PageCreating.xaml  PageCreating.xaml.cs  PageQuestConst.xaml  PageQuestConst.xaml.cs  PageVarient.xaml  PageVarient.xaml.cs  Question.cs  QuestionListViewModel.cs  QuestionViewModel.cs  Questions.cs  QuestionsService.cs  TeCon.csproj  TestsService.cs  Varients.cs  VarientsListViewModel.cs  VarientsService.cs  VarientsViewModel.cs
TeCon.Android/: MainActivity.cs  TeCon.Android.csproj
TeCon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TeCon.Android/Resources/: Resource.designer.cs
TeCon.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TeCon.UWP.csproj
TeCon.UWP/Properties/: AssemblyInfo.cs
TeCon.iOS/: AppDelegate.cs  Info.plist  Main.cs  TeCon.iOS.csproj
TeCon.iOS/Assets.xcassets/Images.imageset/: Contents.json
TeCon.iOS/Properties/: AssemblyInfo.cs
TeCon/Models/: Question.cs  Result.cs  Test.cs  User.cs  Varient.cs
TeCon/Services/: LoginService.cs  QuestionsService.cs  ResultService.cs  TestsService.cs  VarientsService.cs
TeCon/ViewModels/: QuestionViewModel.cs  TestListViewModel.cs  TestViewModel.cs  VarientViewModel.cs
TeCon/Views/: App.xaml  App.xaml.cs  Language.xaml  Language.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageCreating.xaml  PageCreating.xaml.cs  PageQuestConst.xaml  PageQuestConst.xaml.cs  PageVarient.xaml  PageVarient.xaml.cs  Register.xaml  Register.xaml.cs  Results.xaml  Results.xaml.cs
